<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>task1</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			background-color: #fff2e3;
		}
		footer{
			text-align: center;
		}
		#main{
			width: 600px;
			margin: 0 auto;
			text-align: center;
		}
		h1{
			color: #888;
			margin: 30px 0;
		}
		p{
			color: #888;
			margin: 20px 0;
		}
		ul{
			list-style: none;
			margin: 20px 0;
		}
		ul li{
			display: inline-block;
			padding: 0 5px;
		}
		ul li a{
			text-decoration: none;
			color: #fff;
			padding: 5px 10px;
			background-color: #72b890;
			border-radius: 5px;
			display: inline-block;
		}
		ul li a:hover{
			opacity: 0.8;
		}
		#item li:nth-child(1) a{
			opacity: 0.6;
		}
		footer a{
			text-decoration: none;
			color: #72b890;
		}
	</style>
</head>
<body>
	<div id="main">
		<h1>我的项目</h1>
		<p>一句话项目介绍</p>
		<ul id="item">
			<li><a href="#">项目1</a></li>
			<li><a href="#">项目2</a></li>
			<li><a href="#">项目3</a></li>
			<li><a href="#">项目4</a></li>
			<li><a href="#">项目5</a></li>
		</ul>
		<img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/65d4aba2-a097-4b24-aaa0-ebbaf7eedab2">
		<ul>
			<li><a href="#">查看源码</a></li>
			<li><a href="#">使用说明</a></li>
		</ul>
	</div>
	<footer>作者：<a href="#">我</a></footer>
</body>
</html>