<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>task1</title>
	<style>
	    *{
	    	margin: 0;
	    	padding: 0;
	    	line-height: 2;
	    }
		#main{
			width:600px;
			margin:0 auto;
		}
		.alert{
			border-radius: 2px;
			padding: 10px 20px;
			margin: 30px 0;
			color: #fff;
			position: relative;
		}
		.alert a{
			position: absolute;
			right: 20px;
			top: 10px;
			color: #fff;
			font-weight: 700;
			text-decoration: none;
		}
		#div1{
			background-color: #4CAF50;
		}
		#div2{
			background-color: #2196F3;
		}
		#div3{
			background-color: #f44336;
		}
		#div4{
			background-color: #ff9800;
		}
		h3{
			font-size: 1.5em;
		}
	</style>
</head>
<body>
<div id="main">
  <div class="alert" id="div1">
    <a href="#">X</a>
  	<h3>恭喜你</h3>
  	<p>获得本周学霸，继续加油吧</p>
  </div>
  <div class="alert" id="div2">
    <a href="#">X</a>
  	<h3>通知</h3>
  	<p>晚上上课，不要忘了</p>
  </div>
  <div class="alert" id="div3">
    <a href="#">X</a>
  	<h3>天啊</h3>
  	<p>竟然几天没做任务</p>
  </div>
  <div class="alert" id="div4">
    <a href="#">X</a>
  	<h3>警告</h3>
  	<p>学如逆水行舟，不进则退</p>
  </div>
</div>
</body>
</html>