<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    ul{
      list-style: none;
      margin: 0 auto;
      width: 800px;
    }
    div.div{
      display: inline-block;
      width: 150px;
      height:150px;
      border: 1px solid;
      background-color: #eee;
      line-height: 150px;
      text-align: center;
    }
    .div1{
      border-radius: 10px;
    }
    .div2{
      border-radius: 50%;
    }
    .div3{
      box-shadow: #ddd 5px 5px 10px;
    }
    .div4{
      transform: scale(1.2, 1.2);
    }
    .div5{
      transform: scale(0.8, 0.8);
    }
    .div6{
      transform: translate(-10px, -10px);
    }
    .div7{
      transform: rotate(45deg);
    }
    .div8{
      transform: perspective(600px) rotateX(45deg);
    }
    .div9{
      transform: perspective(600px) translateZ(45px);
    }
    .div10{
      background: linear-gradient(to right, #fff, #777);
    }
    .div11{
      transition: all 1s;
    }
    .div11:hover{
      background-color: #777;
    }
    @keyframes pace {
      0% {
        left: 0;
      }
      50% {
        left: 300px;
      }
      100% {
        left: 0;
      }
    }
    .div12{
      position: relative;
      animation: pace 2s infinite;
    }
  </style>
</head>
<body>
  <ul>
    <li>
      <h3>圆角， 圆形</h3>
      <div class="div div1">I am a little div.</div>
      <div class="div div2">I am a little div.</div>
    </li>
    <li>
      <h3>div 阴影</h3>
      <div class="div div3">I am a little div.</div>
    </li>
    <li>
      <h3>2D 转换：放大、缩小、偏移、旋转</h3>
      <div class="div div4">I am a little div.</div>
      <div class="div div5">I am a little div.</div>
      <div class="div div6">I am a little div.</div>
      <div class="div div7">I am a little div.</div>
    </li>
    <li>
      <h3>3D 转换：移动、旋转</h3>
      <div class="div div8">I am a little div.</div>
      <div class="div div9">I am a little div.</div>
    </li>
    <li>
      <h3>背景色渐变</h3>
      <div class="div div10">I am a little div.</div>
    </li>
    <li>
      <h3>过渡效果</h3>
      <div class="div div11">Please hover this div.</div>
    </li>
    <li>
      <h3>动画</h3>
      <div class="div div12">I am a little div.</div>
    </li>
    <li></li>
  </ul>
</body>
</html>
