<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task2</title>
	<style>
		@font-face {
		  font-family: 'iconfont';  /* project id 400013 */
		  src: url('http://at.alicdn.com/t/font_400013_k4r7myxluoh41jor.eot');
		  src: url('http://at.alicdn.com/t/font_400013_k4r7myxluoh41jor.eot?#iefix') format('embedded-opentype'),
		  url('http://at.alicdn.com/t/font_400013_k4r7myxluoh41jor.woff') format('woff'),
		  url('http://at.alicdn.com/t/font_400013_k4r7myxluoh41jor.ttf') format('truetype'),
		  url('http://at.alicdn.com/t/font_400013_k4r7myxluoh41jor.svg#iconfont') format('svg');
		}
		.iconfont{
		    font-family:"iconfont" !important;
		    font-size:50px;font-style:normal;
		    -webkit-font-smoothing: antialiased;
		    -webkit-text-stroke-width: 0.2px;
		    -moz-osx-font-smoothing: grayscale;
		}
	</style>
</head>
<body>
	<span class="iconfont">&#xe601;</span>
</body>
</html>