<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task2</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		body{
			background-color: #eee;
		}
		header{
			width: 100%;
			padding: 10px 20px;
			background-color: #F0F;
			color: #fff;
			box-sizing: border-box;
		}
		footer{
			text-align: center;
		}
		#main{
			overflow: auto;
			margin: 10px 0;
			padding: 10px 0;
			box-sizing: border-box;
		}
		#sidebar,#content{
			background-color: #fff;
			box-shadow: 5px 5px 10px #888;
		}
		#sidebar{
			float: left;
			width: 200px;
			margin-left: 20px;
			height: 300px;
		}
		#content{
			height: 600px;
			margin-left: 230px;
			margin-right: 10px;
		}
	</style>
</head>
<body>
	<header><h1>Hunger</h1></header>
	<div id="main">
		<div id="sidebar"></div>
		<div id="content"></div>
	</div>
	<footer>2017&copy;</footer>
</body>
</html>