<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task1</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		body{
			background-color: #eee;
		}
		#main{
			background-color: #fff;
			width: 600px;
			margin: 0 auto;
			text-align: center;
		}
		.nav{
			list-style: none;
			font-size: 0;
			padding: 10px 0;
		}
		.nav li{
			display: inline-block;
			font-size: 14px;
			padding: 5px 10px;
			border: 1px solid;
			border-right: none;
		}
		.nav li:first-child{
			border-radius: 5px 0 0 5px;
		}
		.nav li:last-child{
			border-radius: 0 5px 5px 0;
			border-right: 1px solid;
		}
		a{
			color: #000;
			text-decoration: none;
		}
		a:hover{
			color: #986;
		}
	</style>
</head>
<body>
	<div id="main">
		<ul class="nav">
			<li><a href="#">博客</a></li>
			<li><a href="#">简历</a></li>
			<li><a href="#">项目</a></li>
		</ul>
	</div>
</body>
</html>