<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task4</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		#main{
			width: 600px;
			margin: 0 auto;
		}
		h1{
			line-height: 1.5;
			border-bottom: 1px solid #ccc;
			color: #ccc;
			text-align: center;
		}
		ul{
			margin-top: 20px;
			list-style: none;
			font-size: 0;
		}
		ul li{
			display: inline-block;
			font-size: 16px;
			width: 190px;
			text-align: center;
			box-shadow: 5px 5px 10px #888;
		}
		ul li:first-child{
			margin-right: 15px;
		}
		ul li:last-child{
			margin-left: 15px;
		}
		img{
			width: 100%;
			opacity: 0.7;
		}
		p{
			padding: 20px 10px;
		}
	</style>
</head>
<body>
	<div id="main">
		<h1>风景列表</h1>
		<ul>
			<li>
				<img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="view"><br><p>风景如画</p>
			</li>
			<li>
				<img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="view"><br><p>风景如画</p>
			</li>
			<li>
				<img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="view"><br><p>风景如画</p>
			</li>
		</ul>
		<ul>
			<li>
				<img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="view"><br><p>风景如画</p>
			</li>
			<li>
				<img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="view"><br><p>风景如画</p>
			</li>
			<li>
				<img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="view"><br><p>风景如画</p>
			</li>
		</ul>
	</div>
</body>
</html>