<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task6</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			line-height: 1.5;
		}
		#main{
			width: 600px;
			margin: 0 auto;
		}
		ul{
			list-style: none;
		}
		li{
			overflow: auto;
			padding: 20px 10px;
		}
		.sidePic{
			width: 150px;
			float: right;
		}
		.content{
			margin-right: 160px;
		}
		.face{
			height: 30px;
			width: 30px;
			border-radius: 50%;
		}
		.contentHeader *{
			vertical-align: middle;
		}
		.time{
			color: #888;
		}
		p{
			display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            height: 3em;
            overflow:hidden;
		}
		.tag{
			text-decoration: none;
			font-size: 0.9em;
			color: rgb(242,144,127);
			padding:3px 5px;
			border: 1px solid rgb(242,144,127);
			border-radius: 5px;
		}
		.contentFooter{
			margin-top: 5px;
		}
	</style>
</head>
<body>
	<div id="main">
		<ul>
			<li>
				<img class="sidePic" src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6">
				<div class="content">
					<div class="contentHeader">
						<img class="face" src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6">
						<span class="name">新华网</span>
						<span class="time">12小时前</span>
					</div>
					<div class="contentInner">
						<h3>习近平同普京向北理莫斯科大学开学典礼致贺辞</h3>
						<p>新华社深圳9月13日电 国家主席习近平13日同俄罗斯总统普京分别向深圳北理莫斯科大学开学典礼致贺辞。习近平在贺辞中指出，教育是国家发展进步的重要推动力，也是促进各国人民交流合作的重要纽带。近年来，中俄教育合作深入发展，两国高等院校交流更加密切，为增进两国和两国人民相互了解和友谊、推动中俄全面战略协作伙伴关系高水平发展发挥了积极作用。中俄联合创办深圳北理莫斯科大学是我和普京总统达成的重要共识，也是两国人文合作深入发展的重要成果，具有重要示范意义。</p>
					</div>
					<div class="contentFooter">
						<a href="#" class="tag">读书</a>
					</div>
				</div>
			</li>
		</ul>
	</div>
</body>
</html>