<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>task2</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    ul{
      list-style: none;
    }
    .imgList{
      font-size: 0;
      /*width: 1280px;*/
      position: absolute;
    }
    .imgList li{
      display: inline-block;
    }
    .container{
      width: 320px;
      height: 180px;
      overflow: hidden;
      position: relative;
    }
    .navList{
      position: absolute;
      bottom: 5px;
      z-index: 1;
      font-size: 0;
      text-align: center;
      width: 100%;
    }
    .navList li{
      display: inline-block;
      margin: 0 3px;
      width:10px;
      height: 5px;
      background-color: #fff;
    }
    .navList li.active{
      background-color: #ffA500;
    }
    .prev,.next{
      display: inline-block;
      position: absolute;
      width: 30px;
      height: 30px;
      border: 2px solid #fff;
      border-radius: 50%;
      z-index: 1;
      top: 50%;
      margin-top: -27px;
      text-decoration: none;
      color: #fff;
      line-height: 30px;
      text-align: center;
    }
    .prev:hover,.next:hover{
      border: 2px solid #ffa500;
      color: #ffa500;
    }
    .prev{
      left: 10px;
    }
    .next{
      right: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <ul class="imgList">
      <li><a href="javascript:;"><img src="https://unsplash.it/320/180?image=0"></a></li>
    </ul>
    <ul class="navList">
      <li class="active"></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
    <a class="prev" href="javascript:;">&lt;</a>
    <a class="next" href="javascript:;">&gt;</a>
  </div>
<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var _CURRENT_PAGE = 0;
  var isAnimated = false;
  var images = ['https://unsplash.it/320/180?image=0','https://unsplash.it/320/180?image=100','https://unsplash.it/320/180?image=200','https://unsplash.it/320/180?image=300'];

  function goto(pageNum){
    if(isAnimated){
      return false;
    }
    if(pageNum > images.length){
      goto(1);
    }else if(pageNum < 1){
      goto(images.length);
    }else{
      isAnimated = true;
      $('.imgList img').animate({opacity:0},function(){
        $('.imgList img').attr('src',images[pageNum - 1]).animate({opacity:1},function(){
          isAnimated = false;
          _CURRENT_PAGE = pageNum - 1;
          refreshNav();
        });
      });
    }
  }
  function refreshNav(){
    $(".navList li").removeClass('active');
    $(".navList li:nth-child(" + (_CURRENT_PAGE + 1) + ")").addClass('active');
  }
  setInterval(function(){
    goto(_CURRENT_PAGE + 2);
  },3000);
  $(".prev").on('click',function(){
    goto(_CURRENT_PAGE);
  });
  $(".next").on('click',function(){
    goto(_CURRENT_PAGE + 2);
  });
  $('.navList').on('click','li',function(){
    goto($(this).index() + 1);
  })


</script>
</body>
</html>
