<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>task1</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    .container{
      position: relative;
    }
    .item{
      position: absolute;
      width: 200px;
      text-align: center;
      line-height: 80px;
      font-size: 40px;
      color: #fff;
      margin: 10px;
      transition: all 0.3s;
    }
    .h1{
      height: 300px;
      background-color: #f00;
    }
    .h2{
      height: 220px;
      background-color: #0f0;
    }
    .h3{
      height: 80px;
        background-color: #00f;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="item h1">1</div>
    <div class="item h3">2</div>
    <div class="item h1">3</div>
    <div class="item h3">4</div>
    <div class="item h1">5</div>
    <div class="item h2">6</div>
    <div class="item h1">7</div>
    <div class="item h2">8</div>
    <div class="item h3">9</div>
    <div class="item h1">10</div>
    <div class="item h2">11</div>
    <div class="item h2">12</div>
  </div>
  <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <script>
    function waterFall(){
      var colHeight = [];
      for(var i = 0;i < Math.floor($('.container').width()/$('.item').outerWidth(true));i++){
        colHeight[i] = 0;
      }
      $('.item').each(function(){
        $(this).css('top',Math.min.apply(null,colHeight));
        $(this).css('left',colHeight.indexOf(Math.min.apply(null,colHeight))*$('.item').outerWidth(true));
        colHeight[colHeight.indexOf(Math.min.apply(null,colHeight))] += $(this).outerHeight(true);
      });
    }
    waterFall();
    $(window).resize(function(){waterFall()});
  </script>
</body>
</html>
