<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task1</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		div{
			width: 600px;
			margin: 0 auto;
			padding: 1px 16px;
			margin-top: 30px;
			box-sizing: border-box;
		}
		p{
			margin: 16px;
		}
		#div1{
			border: 1px solid #ccc;
			border-radius: 5px;
		}
		#div2{
			background-color: #ffe7e7;
			border:5px solid #f44336;
			border-width: 0 5px 0 5px;
		}
		#div3{
			background-color: #ffffd7;
			border:5px solid #ffeb3b;
			border-width: 5px 0 5px 0;
		}
		#div4{
			background-color: #e7ffe7;
			border:5px solid #4CAF50;
			border-width: 1px 1px 5px 1px;
		}
	</style>
</head>
<body>
	<div id="div1"><p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p></div>
	<div id="div2"><p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p></div>
	<div id="div3"><p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p></div>
	<div id="div4"><p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p></div>
	<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
</body>
</html>
