<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task4</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		div{
			width: 0;
			height: 0;
			border:20px solid #fff;
			border-color: #0000FF #FFFF00 #008000 #FF0000;
			margin: 10px auto;
		}
		#div2{
			border-color: #fff;
			border-top-color: #0000FF;
		}
		#div3{
			border-color: #fff;
			border-left-color: #FF0000;
		}
		#div4{
			border-color: #fff;
			border-right-color: #FFFF00;
		}
		#div5{
			border-color: #fff;
			border-bottom-color: #008000;
		}
		#div6{
			border-color: #fff;
			border-left-color: #FF0000;
			border-bottom-color: #FF0000;
			border-width: 14.144px;
		}
		#div7{
			border-color: #fff;
			border-bottom-color: #008000;
			border-right-color: #008000;
			border-width: 14.144px;
		}
	</style>
</head>
<body>
	<div id="div1"></div>
	<div id="div2"></div>
	<div id="div3"></div>
	<div id="div4"></div>
	<div id="div5"></div>
	<div id="div6"></div>
	<div id="div7"></div>
</body>
</html>